<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/2288579c21.js" crossorigin="anonymous"></script>
	



	<link rel="stylesheet" href="style.css">

	<title>Nvidia - Home</title>

	<style>
		/* Extra small devices (portrait phones, less than 576px) */
		@media (max-width: 575.98px) {
			polygon.bar-left {
				transform: rotate(90deg);
			}

			polygon.bar-right {
				transform: rotate(90deg);

			}
			.store-mid{
				transform: translate(0%, 100%);
			}
		}

		/* Small devices (landscape phones, less than 768px)*/
		@media (max-width: 767.98px; min-width: 575.98px ;) {
			.store-mid{
				transform: translate(0%, 0%);
			}
		}

		/* Medium devices (tablets, less than 992px)*/
		@media (max-width: 991.98px; min-width: 767.98px ;) {
			.store-mid{
				transform: translate(0%, 0%);
			}
		}

		/* Large devices (desktops, less than 1200px)*/
		@media (max-width: 1199.98px; min-width: 991.98px ;) {
			.store-mid{
				transform: translate(0%, 0%);
			}
		}
		/* Extra large devices (large desktops)*/
		/* No media query since the extra-large breakpoint has no upper bound on its width*/
	</style>
</head>
<body style="background:#343A40;">

	<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
		<!-- Brand -->
		<a class="navbar-brand" href="index.html"><svg height="30" viewBox="0 0 206 137" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path
					d="M76.6999 41.0717V28.8141C77.9114 28.7384 79.1228 28.6627 80.3343 28.6627C113.952 27.6034 135.985 57.5665 135.985 57.5665C135.985 57.5665 112.211 90.5562 86.6944 90.5562C83.2872 90.5562 79.9557 90.0265 76.7756 88.9672V51.7404C89.8744 53.3293 92.5245 59.0798 100.323 72.1697L117.813 57.4908C117.813 57.4908 105.018 40.769 83.5143 40.769C81.2429 40.6934 78.9714 40.8447 76.6999 41.0717ZM76.6999 0.515625V18.8264L80.3343 18.5994C127.051 17.0104 157.564 56.8855 157.564 56.8855C157.564 56.8855 122.584 99.4089 86.1644 99.4089C82.9843 99.4089 79.88 99.1062 76.7756 98.5766V109.926C79.35 110.229 82 110.456 84.5743 110.456C118.495 110.456 143.027 93.1287 166.801 72.6994C170.739 75.8773 186.866 83.5194 190.198 86.8486C167.634 105.765 115.012 120.973 85.1801 120.973C82.3029 120.973 79.5771 120.822 76.8513 120.519V136.484H205.719V0.515625H76.6999V0.515625ZM76.6999 88.9672V98.6522C45.3537 93.0531 36.6464 60.4418 36.6464 60.4418C36.6464 60.4418 51.7138 43.7956 76.6999 41.0717V51.6647H76.6242C63.5254 50.0757 53.2281 62.3334 53.2281 62.3334C53.2281 62.3334 59.0582 82.9897 76.6999 88.9672ZM21.0489 59.0798C21.0489 59.0798 39.5993 31.6893 76.7756 28.8141V18.8264C35.5863 22.1556 0 56.9612 0 56.9612C0 56.9612 20.1404 115.223 76.6999 120.519V109.926C35.2078 104.781 21.0489 59.0798 21.0489 59.0798Z"
					fill="#76B900" />
			</svg></a>
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html#aboutus">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gforce.html">Gforce</a>
				</li>

				<!-- Dropdown
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Dropdown link
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					</div>
				</li>
			-->
		</div>
		</ul>
	</nav>
	<br>

		<div class="row w-auto" style="background: #F8F9FA; padding-right: 0px !important; padding-left: 0px !important;">
			<div class="col-sm" style="padding-right: 0px !important; padding-left: 0px !important;">
				<div class="d-flex h-100 justify-content-center align-items-center position-relative text-center"
					style="transform: translate(0%, -100%);">

				</div>
			</div>
			<div class="col-sm" style="padding-right: 0px !important; padding-left: 0px !important;">
				<div class="d-flex h-100 justify-content-center align-items-center mh-100 text-center">
					<h1 class="display-3 store-mid" style="color:#000000; position: absolute; z-index: 3;">GTX<br> <a href="#aboutus" class="fas fa-angle-down" style="color: #000000;"></a></h1>
				</div>
			</div>
			<div class="col-sm" style="padding-right: 0px !important; padding-left: 0px !important;">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 760.5 1079">
					<polygon class="bar-right" points="760.5 1079 760.5 0 0 0 190.27 1079 760.5 1079" />
					</g>
					</g></svg>
				<div class="d-flex h-100 justify-content-center align-items-center position-relative text-center"
					style="transform: translate(0%, -100%);">
				</div>
			</div>
		</div>

		<div class="jumbotron jumbotron-fluid" id="aboutus">
			<div class="container">
				<h1 class="display-4">About Us</h1>
				<hr class="my-4">
				<p>In 1999 sparked the growth of the PC gaming market, redefined modern computer graphics, and revolutionized parallel computing. More recently, GPU deep learning ignited modern AI — the next era of computing — with the GPU acting as the brain of computers, robots, and self-driving cars that can perceive and understand the world.</p>
			</div>
		</div>

		<div id='map' style='width: 400px; height: 300px;'></div>
		<script src="map.js"></script>

</body>

</html>